2015-09-11 10:08:15,480 [6] INFO  Umbraco.Core.CoreBootManager - [P3812/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-11 10:08:15,596 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Determining hash of code files on disk
2015-09-11 10:08:15,624 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Hash determined (took 25ms)
2015-09-11 10:08:15,634 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 10:08:15,661 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 25ms)
2015-09-11 10:08:15,825 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 10:08:15,826 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-11 10:08:15,827 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 10:08:15,829 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-11 10:08:15,854 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 10:08:15,858 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-11 10:08:15,858 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 10:08:15,866 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-11 10:08:15,945 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 10:08:15,946 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-11 10:08:15,947 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 10:08:15,948 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 10:08:17,538 [6] INFO  Umbraco.Core.DatabaseContext - [P3812/T1/D2] CanConnect = True
2015-09-11 10:08:17,694 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3812/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 10:08:17,837 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3812/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 10:08:18,254 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3812/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 10:08:18,326 [6] INFO  Umbraco.Core.CoreBootManager - [P3812/T1/D2] Umbraco application startup complete (took 2802ms)
2015-09-11 10:08:22,682 [6] INFO  Umbraco.Core.ApplicationContext - [P3812/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-11 10:08:22,977 [6] INFO  umbraco.content - [P3812/T1/D2] Load Xml from file...
2015-09-11 10:08:23,000 [6] INFO  umbraco.content - [P3812/T1/D2] Loaded Xml from file.
2015-09-11 10:08:23,435 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 10:08:23,439 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-11 10:08:30,432 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 10:08:30,436 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 4ms)
2015-09-11 10:08:36,803 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 10:08:36,806 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-09-11 10:09:19,862 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3812/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-11 10:09:20,054 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3812/T1/D2] User Id: 0 logged in
2015-09-11 10:09:20,436 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:09:20,438 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-09-11 10:09:21,180 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 10:09:21,190 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-09-11 10:09:21,830 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:09:21,830 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 10:09:21,839 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 10:09:21,842 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-09-11 10:09:22,009 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 10:09:22,014 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-11 10:09:40,843 [6] INFO  umbraco.BusinessLogic.Log - [P3812/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 10:09:40
2015-09-11 10:10:18,787 [6] WARN  umbraco.macro - [P3812/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/TopMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 10:10:18,791 [6] WARN  umbraco.macro - [P3812/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/TopMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 10:10:38,514 [6] WARN  umbraco.macro - [P3812/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/TopMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 10:10:38,516 [6] WARN  umbraco.macro - [P3812/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/TopMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 10:15:31,308 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 10:15:31,315 [6] INFO  Umbraco.Core.PluginManager - [P3812/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-09-11 10:34:31,966 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [LogScrubber] Terminating
2015-09-11 10:34:31,967 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-11 10:34:31,977 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-11 10:34:32,040 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [KeepAlive] Terminating
2015-09-11 10:34:32,040 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-11 10:34:32,040 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [ScheduledPublishing] Terminating
2015-09-11 10:34:32,040 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-11 10:34:32,044 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-11 10:34:32,045 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-11 10:34:33,758 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [ScheduledTasks] Terminating
2015-09-11 10:34:33,758 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-11 10:34:33,758 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3812/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-11 10:34:41,970 [33] INFO  Umbraco.Core.CoreBootManager - [P3812/T28/D3] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-11 10:34:42,175 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Determining hash of code files on disk
2015-09-11 10:34:42,231 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Hash determined (took 49ms)
2015-09-11 10:34:42,255 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 10:34:42,314 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 54ms)
2015-09-11 10:34:42,553 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 10:34:42,555 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-11 10:34:42,555 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 10:34:42,559 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-11 10:34:42,605 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 10:34:42,608 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-11 10:34:42,609 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 10:34:42,620 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-09-11 10:34:42,774 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 10:34:42,777 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-11 10:34:42,779 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 10:34:42,782 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-11 10:34:44,816 [33] INFO  Umbraco.Core.DatabaseContext - [P3812/T28/D3] CanConnect = True
2015-09-11 10:34:44,861 [33] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3812/T28/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 10:34:44,936 [33] INFO  Umbraco.Web.Search.ExamineEvents - [P3812/T28/D3] Initializing Examine and binding to business logic events
2015-09-11 10:34:45,270 [33] INFO  Umbraco.Web.Search.ExamineEvents - [P3812/T28/D3] Adding examine event handlers for index providers: 3
2015-09-11 10:34:45,302 [33] INFO  Umbraco.Core.CoreBootManager - [P3812/T28/D3] Umbraco application startup complete (took 3250ms)
2015-09-11 10:34:47,451 [33] INFO  Umbraco.Core.ApplicationContext - [P3812/T28/D3] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-11 10:34:47,699 [33] INFO  umbraco.content - [P3812/T28/D3] Load Xml from file...
2015-09-11 10:34:47,703 [33] INFO  umbraco.content - [P3812/T28/D3] Loaded Xml from file.
2015-09-11 10:34:48,247 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 10:34:48,256 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-09-11 10:34:55,237 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 10:34:55,240 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-09-11 10:34:58,858 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 10:34:58,860 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-11 10:35:04,209 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P3812/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-11 10:35:57,535 [33] INFO  umbraco.BusinessLogic.Log - [P3812/T28/D3] Log scrubbed.  Removed all items older than 2015-07-13 10:35:57
2015-09-11 10:37:47,207 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 10:37:47,233 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 25ms)
2015-09-11 10:37:48,933 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:37:48,936 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-09-11 10:37:48,945 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 10:37:48,956 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-09-11 10:37:49,040 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 10:37:49,042 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-11 10:38:49,151 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 10:38:49,153 [33] INFO  Umbraco.Core.PluginManager - [P3812/T28/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
