2015-09-29 11:11:38,002 [6] INFO  Umbraco.Core.CoreBootManager - [P10052/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-29 11:11:38,242 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Determining hash of code files on disk
2015-09-29 11:11:38,278 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Hash determined (took 33ms)
2015-09-29 11:11:38,310 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:11:39,432 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1117ms)
2015-09-29 11:11:39,694 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:11:39,722 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 28ms)
2015-09-29 11:11:39,723 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:11:39,756 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 32ms)
2015-09-29 11:11:39,814 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:11:39,841 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 26ms)
2015-09-29 11:11:39,842 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:11:39,867 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 24ms)
2015-09-29 11:11:40,041 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:11:40,063 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 21ms)
2015-09-29 11:11:40,064 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:11:40,089 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 25ms)
2015-09-29 11:11:42,583 [6] INFO  Umbraco.Core.DatabaseContext - [P10052/T1/D2] CanConnect = True
2015-09-29 11:11:42,615 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10052/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:11:42,655 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10052/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:11:42,799 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10052/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:11:42,819 [6] INFO  Umbraco.Core.CoreBootManager - [P10052/T1/D2] Umbraco application startup complete (took 4718ms)
2015-09-29 11:11:44,475 [6] INFO  Umbraco.Core.ApplicationContext - [P10052/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-29 11:11:44,683 [6] INFO  umbraco.content - [P10052/T1/D2] Load Xml from file...
2015-09-29 11:11:44,687 [6] INFO  umbraco.content - [P10052/T1/D2] Loaded Xml from file.
2015-09-29 11:11:45,159 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:11:45,195 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 33ms)
2015-09-29 11:11:51,740 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:11:51,792 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 51ms)
2015-09-29 11:11:54,792 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:11:54,828 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 34ms)
2015-09-29 11:12:46,742 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10052/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-29 11:12:46,918 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10052/T1/D2] User Id: 0 logged in
2015-09-29 11:12:47,257 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:12:47,288 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 24ms)
2015-09-29 11:12:48,022 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:12:48,088 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 65ms)
2015-09-29 11:12:48,794 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:12:48,857 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 62ms)
2015-09-29 11:12:48,857 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:12:48,858 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:12:48,865 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:12:48,893 [6] INFO  Umbraco.Core.PluginManager - [P10052/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 27ms)
2015-09-29 11:13:24,029 [6] INFO  umbraco.BusinessLogic.Log - [P10052/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:13:24
2015-09-29 11:16:15,956 [6] INFO  Umbraco.Core.CoreBootManager - [P6656/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-29 11:16:16,204 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Determining hash of code files on disk
2015-09-29 11:16:16,244 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Hash determined (took 37ms)
2015-09-29 11:16:16,260 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:16:16,324 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 58ms)
2015-09-29 11:16:16,600 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:16:16,604 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-29 11:16:16,604 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:16:16,612 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-29 11:16:16,688 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:16:16,692 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 4ms)
2015-09-29 11:16:16,692 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:16:16,708 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 15ms)
2015-09-29 11:16:16,884 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:16:16,888 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-29 11:16:16,888 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:16:16,892 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-29 11:16:19,531 [6] INFO  Umbraco.Core.DatabaseContext - [P6656/T1/D2] CanConnect = True
2015-09-29 11:16:19,595 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6656/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:16:19,663 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6656/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:16:19,863 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6656/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:16:19,919 [6] INFO  Umbraco.Core.CoreBootManager - [P6656/T1/D2] Umbraco application startup complete (took 3874ms)
2015-09-29 11:16:21,968 [6] INFO  Umbraco.Core.ApplicationContext - [P6656/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-29 11:16:22,289 [6] INFO  umbraco.content - [P6656/T1/D2] Load Xml from file...
2015-09-29 11:16:22,296 [6] INFO  umbraco.content - [P6656/T1/D2] Loaded Xml from file.
2015-09-29 11:16:22,845 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:16:22,849 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-09-29 11:16:29,442 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:16:29,446 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-09-29 11:16:30,940 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:16:30,944 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-29 11:16:46,288 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:16:46,288 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-29 11:16:46,390 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:16:46,390 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-29 11:16:46,437 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:16:46,437 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:16:46,453 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:16:46,453 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-09-29 11:16:46,531 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:16:46,531 [6] INFO  Umbraco.Core.PluginManager - [P6656/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-09-29 11:17:34,334 [6] INFO  umbraco.BusinessLogic.Log - [P6656/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:17:34
2015-09-29 11:24:01,957 [10] INFO  Umbraco.Core.CoreBootManager - [P9432/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-29 11:24:02,165 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Determining hash of code files on disk
2015-09-29 11:24:02,217 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Hash determined (took 43ms)
2015-09-29 11:24:02,270 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:24:03,396 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1124ms)
2015-09-29 11:24:03,660 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:24:03,688 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 27ms)
2015-09-29 11:24:03,692 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:24:03,724 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 35ms)
2015-09-29 11:24:03,772 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:24:03,796 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 23ms)
2015-09-29 11:24:03,796 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:24:03,824 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 27ms)
2015-09-29 11:24:03,972 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:24:04,008 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 33ms)
2015-09-29 11:24:04,008 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:24:04,032 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 22ms)
2015-09-29 11:24:06,461 [10] INFO  Umbraco.Core.DatabaseContext - [P9432/T1/D2] CanConnect = True
2015-09-29 11:24:06,497 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9432/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:24:06,561 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P9432/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:24:06,729 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P9432/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:24:06,749 [10] INFO  Umbraco.Core.CoreBootManager - [P9432/T1/D2] Umbraco application startup complete (took 4711ms)
2015-09-29 11:24:08,373 [10] INFO  Umbraco.Core.ApplicationContext - [P9432/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-29 11:24:08,633 [10] INFO  umbraco.content - [P9432/T1/D2] Load Xml from file...
2015-09-29 11:24:08,645 [10] INFO  umbraco.content - [P9432/T1/D2] Loaded Xml from file.
2015-09-29 11:24:09,162 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:24:09,190 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 26ms)
2015-09-29 11:24:15,723 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:24:15,771 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 47ms)
2015-09-29 11:24:18,688 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:24:18,728 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 37ms)
2015-09-29 11:25:15,923 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 11:25:15,971 [10] INFO  Umbraco.Core.PluginManager - [P9432/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 49ms)
2015-09-29 11:25:48,531 [10] INFO  umbraco.BusinessLogic.Log - [P9432/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:25:48
2015-09-29 11:42:14,837 [6] INFO  Umbraco.Core.CoreBootManager - [P2912/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-29 11:42:15,040 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Determining hash of code files on disk
2015-09-29 11:42:15,077 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Hash determined (took 34ms)
2015-09-29 11:42:15,097 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:42:15,151 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 50ms)
2015-09-29 11:42:15,460 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:42:15,464 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-29 11:42:15,464 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:42:15,472 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-29 11:42:15,544 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:42:15,548 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-29 11:42:15,548 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:42:15,564 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 14ms)
2015-09-29 11:42:15,748 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:42:15,752 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-29 11:42:15,752 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:42:15,752 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-29 11:42:18,744 [6] INFO  Umbraco.Core.DatabaseContext - [P2912/T1/D2] CanConnect = True
2015-09-29 11:42:18,816 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2912/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:42:18,876 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2912/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:42:19,064 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2912/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:42:19,108 [6] INFO  Umbraco.Core.CoreBootManager - [P2912/T1/D2] Umbraco application startup complete (took 4180ms)
2015-09-29 11:42:21,326 [6] INFO  Umbraco.Core.ApplicationContext - [P2912/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-29 11:42:21,582 [6] INFO  umbraco.content - [P2912/T1/D2] Load Xml from file...
2015-09-29 11:42:21,610 [6] INFO  umbraco.content - [P2912/T1/D2] Loaded Xml from file.
2015-09-29 11:42:22,166 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:42:22,174 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-29 11:42:28,510 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:42:28,514 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-29 11:42:29,470 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:42:29,474 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-29 11:43:42,495 [6] INFO  umbraco.BusinessLogic.Log - [P2912/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:43:42
2015-09-29 11:43:50,123 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:43:50,147 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 23ms)
2015-09-29 11:43:50,418 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:43:50,446 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 28ms)
2015-09-29 11:43:50,493 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:43:50,493 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:43:50,497 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:43:50,528 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 30ms)
2015-09-29 11:43:50,556 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:43:50,578 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 22ms)
2015-09-29 11:44:20,934 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 11:44:20,937 [6] INFO  Umbraco.Core.PluginManager - [P2912/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
