2015-10-07 17:04:22,173 [10] INFO  Umbraco.Core.CoreBootManager - [P7440/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-10-07 17:04:22,306 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Determining hash of code files on disk
2015-10-07 17:04:22,338 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Hash determined (took 31ms)
2015-10-07 17:04:22,354 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-07 17:04:22,415 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 59ms)
2015-10-07 17:04:22,647 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-07 17:04:22,649 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-07 17:04:22,649 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-07 17:04:22,653 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-07 17:04:22,694 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-07 17:04:22,697 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-07 17:04:22,698 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-07 17:04:22,706 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-10-07 17:04:22,804 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-07 17:04:22,805 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-07 17:04:22,806 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-07 17:04:22,806 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-07 17:04:24,247 [10] INFO  Umbraco.Core.DatabaseContext - [P7440/T1/D2] CanConnect = True
2015-10-07 17:04:24,308 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7440/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-07 17:04:24,362 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7440/T1/D2] Initializing Examine and binding to business logic events
2015-10-07 17:04:24,598 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7440/T1/D2] Adding examine event handlers for index providers: 3
2015-10-07 17:04:24,632 [10] INFO  Umbraco.Core.CoreBootManager - [P7440/T1/D2] Umbraco application startup complete (took 2404ms)
2015-10-07 17:04:28,268 [10] INFO  Umbraco.Core.ApplicationContext - [P7440/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-10-07 17:04:28,450 [10] INFO  umbraco.content - [P7440/T1/D2] Load Xml from file...
2015-10-07 17:04:28,455 [10] INFO  umbraco.content - [P7440/T1/D2] Loaded Xml from file.
2015-10-07 17:04:28,850 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-07 17:04:28,853 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-07 17:04:34,409 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-07 17:04:34,413 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-10-07 17:04:36,424 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-07 17:04:36,425 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-07 17:05:47,646 [10] INFO  umbraco.BusinessLogic.Log - [P7440/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 17:05:47
2015-10-07 17:10:35,927 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7440/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-10-07 17:10:36,118 [10] INFO  Umbraco.Web.Security.WebSecurity - [P7440/T1/D2] User Id: 0 logged in
2015-10-07 17:10:36,565 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 17:10:36,569 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-07 17:10:38,080 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-07 17:10:38,083 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-10-07 17:10:38,547 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 17:10:38,548 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 17:10:38,554 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 17:10:38,556 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-10-07 17:10:39,944 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 17:10:39,945 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-07 17:12:23,983 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-07 17:12:23,987 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 4ms)
2015-10-07 17:14:04,278 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:14:09,402 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:14:09,791 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:14:29,234 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:14:33,459 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:14:33,559 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:15:02,439 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:15:06,692 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:15:06,856 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:20:42,923 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:20:50,249 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:20:50,328 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:21:46,377 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:21:50,559 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:21:50,626 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:23:19,378 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:23:23,529 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:23:23,709 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:23:25,532 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:23:29,660 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:23:29,825 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:31:55,638 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-07 17:31:59,808 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:31:59,823 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:37:33,577 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Contact Us' with Id '1076' has been published.
2015-10-07 17:37:37,753 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:37:37,798 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:40:29,781 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Contact Us' with Id '1076' has been published.
2015-10-07 17:40:33,980 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:40:34,001 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:41:17,402 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Contact Us' with Id '1076' has been published.
2015-10-07 17:41:21,615 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:41:21,854 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:42:13,881 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Login' with Id '1096' has been published.
2015-10-07 17:42:18,212 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:42:18,255 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 17:42:20,299 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Login' with Id '1096' has been published.
2015-10-07 17:42:24,597 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-07 17:42:24,704 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-07 21:48:24,036 [10] INFO  umbraco.BusinessLogic.Log - [P7440/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 21:48:24
