2015-09-15 09:08:37,220 [6] INFO  Umbraco.Core.CoreBootManager - [P7484/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 09:08:37,292 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Determining hash of code files on disk
2015-09-15 09:08:37,308 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Hash determined (took 15ms)
2015-09-15 09:08:37,313 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 09:08:37,332 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 18ms)
2015-09-15 09:08:37,429 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 09:08:37,430 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 09:08:37,430 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 09:08:37,431 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 09:08:37,457 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 09:08:37,459 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-15 09:08:37,460 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 09:08:37,469 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-09-15 09:08:37,532 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 09:08:37,533 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 09:08:37,534 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 09:08:37,535 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 09:08:38,520 [6] INFO  Umbraco.Core.DatabaseContext - [P7484/T1/D2] CanConnect = True
2015-09-15 09:08:38,541 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7484/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 09:08:38,565 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7484/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 09:08:38,629 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7484/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 09:08:38,641 [6] INFO  Umbraco.Core.CoreBootManager - [P7484/T1/D2] Umbraco application startup complete (took 1394ms)
2015-09-15 09:08:39,454 [6] INFO  Umbraco.Core.ApplicationContext - [P7484/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 09:08:39,542 [6] INFO  umbraco.content - [P7484/T1/D2] Load Xml from file...
2015-09-15 09:08:39,550 [6] INFO  umbraco.content - [P7484/T1/D2] Loaded Xml from file.
2015-09-15 09:08:39,782 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 09:08:39,786 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-15 09:08:41,672 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 09:08:41,672 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 09:08:44,218 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 09:08:44,218 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-15 09:09:35,469 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7484/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-15 09:09:35,577 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7484/T1/D2] User Id: 0 logged in
2015-09-15 09:09:36,030 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:09:36,032 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-15 09:09:39,253 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 09:09:39,256 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-15 09:09:39,943 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:09:39,943 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:09:39,947 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:09:39,948 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-15 09:09:46,352 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:09:46,353 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 09:09:47,248 [6] INFO  umbraco.BusinessLogic.Log - [P7484/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 09:09:47
2015-09-15 09:10:23,399 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 09:10:23,403 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-15 09:34:14,520 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:34:14,521 [6] INFO  Umbraco.Core.PluginManager - [P7484/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:34:33,731 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7484/T1/D2] Content 'Contact Us' with Id '0' has been published.
2015-09-15 09:34:38,076 [6] INFO  umbraco.content - [P7484/T1/D2] Save Xml to file...
2015-09-15 09:34:38,091 [6] INFO  umbraco.content - [P7484/T1/D2] Saved Xml to file.
2015-09-15 09:40:43,069 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7484/T1/D2] Content 'Contact Us' with Id '1076' has been published.
2015-09-15 09:40:47,279 [6] INFO  umbraco.content - [P7484/T1/D2] Save Xml to file...
2015-09-15 09:40:47,507 [6] INFO  umbraco.content - [P7484/T1/D2] Saved Xml to file.
2015-09-15 10:36:20,089 [10] INFO  Umbraco.Core.CoreBootManager - [P4656/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 10:36:20,273 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Determining hash of code files on disk
2015-09-15 10:36:20,305 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Hash determined (took 30ms)
2015-09-15 10:36:20,329 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 10:36:21,033 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 701ms)
2015-09-15 10:36:21,217 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 10:36:21,233 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2015-09-15 10:36:21,233 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 10:36:21,257 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 26ms)
2015-09-15 10:36:21,297 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 10:36:21,313 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 16ms)
2015-09-15 10:36:21,313 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 10:36:21,333 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 20ms)
2015-09-15 10:36:21,437 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 10:36:21,461 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 23ms)
2015-09-15 10:36:21,461 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 10:36:21,481 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 18ms)
2015-09-15 10:36:23,197 [10] INFO  Umbraco.Core.DatabaseContext - [P4656/T1/D2] CanConnect = True
2015-09-15 10:36:23,241 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4656/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 10:36:23,313 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P4656/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 10:36:23,529 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P4656/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 10:36:23,557 [10] INFO  Umbraco.Core.CoreBootManager - [P4656/T1/D2] Umbraco application startup complete (took 3384ms)
2015-09-15 10:36:25,236 [10] INFO  Umbraco.Core.ApplicationContext - [P4656/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 10:36:25,473 [10] INFO  umbraco.content - [P4656/T1/D2] Load Xml from file...
2015-09-15 10:36:25,599 [10] ERROR umbraco.content - [P4656/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: Der findes intet Unicode-byterækkefølgemærke. Der kan ikke skiftes til Unicode.
   ved System.Xml.XmlTextReaderImpl.Throw(Exception e)
   ved System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   ved System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   ved System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   ved System.Xml.XmlTextReaderImpl.Read()
   ved System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   ved System.Xml.XmlDocument.Load(XmlReader reader)
   ved System.Xml.XmlDocument.Load(Stream inStream)
   ved umbraco.content.LoadXmlFromFile()
2015-09-15 10:36:25,614 [10] INFO  umbraco.content - [P4656/T1/D2] Loading content from database...
2015-09-15 10:36:32,125 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 10:36:32,157 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 30ms)
2015-09-15 10:36:32,573 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 10:36:32,641 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 67ms)
2015-09-15 10:36:36,017 [10] INFO  umbraco.content - [P4656/T1/D2] Save Xml to file...
2015-09-15 10:36:36,120 [10] INFO  umbraco.content - [P4656/T1/D2] Saved Xml to file.
2015-09-15 10:36:48,528 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 10:36:48,560 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 30ms)
2015-09-15 10:37:15,371 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4656/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-15 10:37:15,522 [10] INFO  Umbraco.Web.Security.WebSecurity - [P4656/T1/D2] User Id: 0 logged in
2015-09-15 10:37:15,886 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:37:15,915 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 29ms)
2015-09-15 10:37:17,196 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 10:37:17,243 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 47ms)
2015-09-15 10:37:17,522 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 10:37:17,614 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 94ms)
2015-09-15 10:37:17,642 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:37:17,642 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:37:17,658 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 10:37:17,698 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 40ms)
2015-09-15 10:37:55,985 [10] INFO  umbraco.BusinessLogic.Log - [P4656/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 10:37:55
2015-09-15 10:39:21,193 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 10:39:21,268 [10] INFO  Umbraco.Core.PluginManager - [P4656/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 75ms)
2015-09-15 11:12:16,163 [7] INFO  Umbraco.Core.CoreBootManager - [P4844/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:12:16,422 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Determining hash of code files on disk
2015-09-15 11:12:16,470 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Hash determined (took 44ms)
2015-09-15 11:12:16,514 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:12:17,838 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1320ms)
2015-09-15 11:12:18,126 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:12:18,160 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 33ms)
2015-09-15 11:12:18,161 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:12:18,193 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 31ms)
2015-09-15 11:12:18,249 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:12:18,281 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 29ms)
2015-09-15 11:12:18,281 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:12:18,321 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 38ms)
2015-09-15 11:12:18,462 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:12:18,493 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 30ms)
2015-09-15 11:12:18,495 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:12:18,520 [7] INFO  Umbraco.Core.PluginManager - [P4844/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 25ms)
2015-09-15 11:12:20,535 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [P4844/T1/D2] An unhandled exception occurred
System.InvalidOperationException: The controller type AarhusWebDevCoop.Controllers.ContactFormSurface does not follow conventions, MVC Controller class names must be suffixed with the term 'Controller'
   ved Umbraco.Web.Mvc.ControllerExtensions.GetControllerName(Type controllerType)
   ved Umbraco.Web.Mvc.PluginController.<>c__DisplayClass2.<GetMetadata>b__1(Type type1)
   ved System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   ved Umbraco.Web.Mvc.PluginController.GetMetadata(Type type)
   ved Umbraco.Web.WebBootManager.<RoutePluginControllers>b__3(Type x)
   ved System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   ved Umbraco.Web.WebBootManager.RoutePluginControllers()
   ved Umbraco.Web.WebBootManager.CreateRoutes()
   ved Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   ved Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   ved Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-09-15 11:14:07,270 [10] INFO  Umbraco.Core.CoreBootManager - [P2952/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:14:07,481 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Determining hash of code files on disk
2015-09-15 11:14:07,528 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Hash determined (took 43ms)
2015-09-15 11:14:07,576 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:14:08,556 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 976ms)
2015-09-15 11:14:08,868 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:14:08,893 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 25ms)
2015-09-15 11:14:08,895 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:14:08,942 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 47ms)
2015-09-15 11:14:09,002 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:14:09,034 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 31ms)
2015-09-15 11:14:09,036 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:14:09,078 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 42ms)
2015-09-15 11:14:09,250 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:14:09,286 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 35ms)
2015-09-15 11:14:09,286 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:14:09,326 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 36ms)
2015-09-15 11:14:11,792 [10] INFO  Umbraco.Core.DatabaseContext - [P2952/T1/D2] CanConnect = True
2015-09-15 11:14:11,825 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:14:11,866 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P2952/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:14:12,017 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P2952/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:14:12,040 [10] INFO  Umbraco.Core.CoreBootManager - [P2952/T1/D2] Umbraco application startup complete (took 4682ms)
2015-09-15 11:14:13,699 [10] INFO  Umbraco.Core.ApplicationContext - [P2952/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:14:13,938 [10] INFO  umbraco.content - [P2952/T1/D2] Load Xml from file...
2015-09-15 11:14:13,945 [10] INFO  umbraco.content - [P2952/T1/D2] Loaded Xml from file.
2015-09-15 11:14:14,570 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:14:14,622 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 50ms)
2015-09-15 11:14:20,931 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:14:20,979 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 48ms)
2015-09-15 11:14:38,669 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:14:38,741 [10] INFO  Umbraco.Core.PluginManager - [P2952/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 73ms)
2015-09-15 11:16:18,380 [10] INFO  umbraco.BusinessLogic.Log - [P2952/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 11:16:18
2015-09-15 11:25:07,978 [10] INFO  Umbraco.Core.CoreBootManager - [P7888/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:25:08,032 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Determining hash of code files on disk
2015-09-15 11:25:08,046 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Hash determined (took 12ms)
2015-09-15 11:25:08,054 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:25:08,288 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 233ms)
2015-09-15 11:25:08,449 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:25:08,464 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-09-15 11:25:08,465 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:25:08,501 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 35ms)
2015-09-15 11:25:08,556 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:25:08,584 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 28ms)
2015-09-15 11:25:08,586 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:25:08,620 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 33ms)
2015-09-15 11:25:08,839 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:25:08,877 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 37ms)
2015-09-15 11:25:08,879 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:25:08,915 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 36ms)
2015-09-15 11:25:11,494 [10] INFO  Umbraco.Core.DatabaseContext - [P7888/T1/D2] CanConnect = True
2015-09-15 11:25:11,536 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7888/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:25:11,592 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:25:11,803 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:25:11,832 [10] INFO  Umbraco.Core.CoreBootManager - [P7888/T1/D2] Umbraco application startup complete (took 3831ms)
2015-09-15 11:25:13,300 [10] INFO  Umbraco.Core.ApplicationContext - [P7888/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:25:13,488 [10] INFO  umbraco.content - [P7888/T1/D2] Load Xml from file...
2015-09-15 11:25:13,495 [10] INFO  umbraco.content - [P7888/T1/D2] Loaded Xml from file.
2015-09-15 11:25:14,018 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:25:14,067 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 47ms)
2015-09-15 11:25:20,066 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:25:20,140 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 74ms)
2015-09-15 11:25:34,890 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:25:34,922 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 31ms)
2015-09-15 11:25:59,996 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7888/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-15 11:26:03,345 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7888/T1/D2] Finished (took 3349ms)
2015-09-15 11:26:44,946 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7888/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-15 11:26:45,071 [10] INFO  Umbraco.Web.Security.WebSecurity - [P7888/T1/D2] User Id: 0 logged in
2015-09-15 11:26:45,468 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:26:45,499 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 28ms)
2015-09-15 11:26:46,038 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 11:26:46,131 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 93ms)
2015-09-15 11:26:46,238 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:26:46,239 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:26:46,242 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 11:26:46,309 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 67ms)
2015-09-15 11:26:46,310 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 11:26:46,341 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 30ms)
2015-09-15 11:26:47,141 [10] INFO  umbraco.BusinessLogic.Log - [P7888/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 11:26:47
2015-09-15 11:32:48,567 [6] INFO  Umbraco.Core.CoreBootManager - [P6460/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:32:48,774 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Determining hash of code files on disk
2015-09-15 11:32:48,809 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Hash determined (took 32ms)
2015-09-15 11:32:48,845 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:32:49,947 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1099ms)
2015-09-15 11:32:50,182 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:32:50,212 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 29ms)
2015-09-15 11:32:50,213 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:32:50,247 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 33ms)
2015-09-15 11:32:50,297 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:32:50,323 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 25ms)
2015-09-15 11:32:50,326 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:32:50,352 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 24ms)
2015-09-15 11:32:50,526 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:32:50,558 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 31ms)
2015-09-15 11:32:50,560 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:32:50,601 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 41ms)
2015-09-15 11:32:53,289 [6] INFO  Umbraco.Core.DatabaseContext - [P6460/T1/D2] CanConnect = True
2015-09-15 11:32:53,336 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6460/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:32:53,393 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6460/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:32:53,604 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6460/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:32:53,646 [6] INFO  Umbraco.Core.CoreBootManager - [P6460/T1/D2] Umbraco application startup complete (took 4978ms)
2015-09-15 11:32:54,968 [6] INFO  Umbraco.Core.ApplicationContext - [P6460/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:32:55,254 [6] INFO  umbraco.content - [P6460/T1/D2] Load Xml from file...
2015-09-15 11:32:55,262 [6] INFO  umbraco.content - [P6460/T1/D2] Loaded Xml from file.
2015-09-15 11:32:55,946 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:32:55,980 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 32ms)
2015-09-15 11:33:02,026 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:33:02,094 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 67ms)
2015-09-15 11:33:12,933 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:33:12,945 [6] INFO  Umbraco.Core.PluginManager - [P6460/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 12ms)
2015-09-15 11:34:19,302 [6] INFO  umbraco.BusinessLogic.Log - [P6460/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 11:34:19
2015-09-15 11:41:21,850 [10] INFO  Umbraco.Core.CoreBootManager - [P116/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:41:22,088 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Determining hash of code files on disk
2015-09-15 11:41:22,148 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Hash determined (took 54ms)
2015-09-15 11:41:22,191 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:41:23,378 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1184ms)
2015-09-15 11:41:23,665 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:41:23,693 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 28ms)
2015-09-15 11:41:23,694 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:41:23,723 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 28ms)
2015-09-15 11:41:23,774 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:41:23,805 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 30ms)
2015-09-15 11:41:23,807 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:41:23,847 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 40ms)
2015-09-15 11:41:24,007 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:41:24,032 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 25ms)
2015-09-15 11:41:24,035 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:41:24,060 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 25ms)
2015-09-15 11:41:26,691 [10] INFO  Umbraco.Core.DatabaseContext - [P116/T1/D2] CanConnect = True
2015-09-15 11:41:26,739 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P116/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:41:26,791 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P116/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:41:26,980 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P116/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:41:27,007 [10] INFO  Umbraco.Core.CoreBootManager - [P116/T1/D2] Umbraco application startup complete (took 5065ms)
2015-09-15 11:41:28,528 [10] INFO  Umbraco.Core.ApplicationContext - [P116/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:41:28,778 [10] INFO  umbraco.content - [P116/T1/D2] Load Xml from file...
2015-09-15 11:41:28,795 [10] INFO  umbraco.content - [P116/T1/D2] Loaded Xml from file.
2015-09-15 11:41:41,664 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:41:41,709 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 44ms)
2015-09-15 11:41:50,143 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:41:50,209 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 65ms)
2015-09-15 11:42:03,598 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:42:03,631 [10] INFO  Umbraco.Core.PluginManager - [P116/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 32ms)
2015-09-15 11:43:03,579 [10] INFO  Umbraco.Core.CoreBootManager - [P1264/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:43:03,793 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Determining hash of code files on disk
2015-09-15 11:43:03,857 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Hash determined (took 60ms)
2015-09-15 11:43:03,888 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:43:04,023 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 122ms)
2015-09-15 11:43:04,587 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:43:04,588 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-15 11:43:04,588 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:43:04,592 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-15 11:43:04,619 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:43:04,621 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-09-15 11:43:04,621 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:43:04,626 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-15 11:43:04,716 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:43:04,717 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 11:43:04,718 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:43:04,718 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 11:43:06,642 [10] INFO  Umbraco.Core.DatabaseContext - [P1264/T1/D2] CanConnect = True
2015-09-15 11:43:06,704 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1264/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:43:06,754 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P1264/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:43:06,904 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P1264/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:43:06,937 [10] INFO  Umbraco.Core.CoreBootManager - [P1264/T1/D2] Umbraco application startup complete (took 3285ms)
2015-09-15 11:43:09,757 [10] INFO  Umbraco.Core.ApplicationContext - [P1264/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:43:09,857 [10] INFO  Umbraco.Core.ApplicationContext - [P1264/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:43:10,002 [10] INFO  umbraco.content - [P1264/T1/D2] Load Xml from file...
2015-09-15 11:43:10,004 [10] INFO  umbraco.content - [P1264/T1/D2] Loaded Xml from file.
2015-09-15 11:43:10,153 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:43:10,154 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 11:43:16,141 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:43:16,144 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-15 11:43:24,253 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:43:24,257 [10] INFO  Umbraco.Core.PluginManager - [P1264/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-15 11:46:41,754 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P1264/T1/D2] An unhandled exception occurred
System.InvalidOperationException: No route in the route table matches the supplied values.
   ved System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   ved System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   ved System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName)
   ved ASP._Page_Views_ContactPage_cshtml.Execute() i c:\Users\Nikolaj\Documents\Visual Studio 2013\Projects\AarhusWebDevCoop\AarhusWebDevCoop\Views\ContactPage.cshtml:linje 7
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   ved System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   ved System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   ved System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   ved Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   ved System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-15 11:46:41,822 [10] INFO  umbraco.BusinessLogic.Log - [P1264/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 11:46:41
2015-09-15 11:48:55,232 [6] INFO  Umbraco.Core.CoreBootManager - [P8376/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:48:55,287 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Determining hash of code files on disk
2015-09-15 11:48:55,296 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Hash determined (took 8ms)
2015-09-15 11:48:55,301 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:48:55,319 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-15 11:48:55,390 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:48:55,391 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 11:48:55,392 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:48:55,393 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 11:48:55,406 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:48:55,407 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-09-15 11:48:55,408 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:48:55,411 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-15 11:48:55,453 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:48:55,454 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 11:48:55,455 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:48:55,455 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 11:48:57,938 [6] INFO  Umbraco.Core.DatabaseContext - [P8376/T1/D2] CanConnect = True
2015-09-15 11:48:58,004 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8376/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:48:58,066 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8376/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:48:58,213 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8376/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:48:58,251 [6] INFO  Umbraco.Core.CoreBootManager - [P8376/T1/D2] Umbraco application startup complete (took 2991ms)
2015-09-15 11:49:00,566 [6] INFO  Umbraco.Core.ApplicationContext - [P8376/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:49:00,812 [6] INFO  umbraco.content - [P8376/T1/D2] Load Xml from file...
2015-09-15 11:49:00,820 [6] INFO  umbraco.content - [P8376/T1/D2] Loaded Xml from file.
2015-09-15 11:49:07,794 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:49:07,799 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-15 11:49:13,698 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:49:13,702 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-09-15 11:49:18,397 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:49:18,399 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-09-15 11:49:42,385 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8376/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-15 11:49:42,565 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8376/T1/D2] User Id: 0 logged in
2015-09-15 11:49:42,991 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:49:43,040 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 49ms)
2015-09-15 11:49:43,588 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 11:49:43,606 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-09-15 11:49:43,673 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:49:43,673 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:49:43,677 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 11:49:43,702 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 24ms)
2015-09-15 11:49:43,703 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 11:49:43,762 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 59ms)
2015-09-15 11:50:23,990 [6] INFO  umbraco.BusinessLogic.Log - [P8376/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 11:50:23
2015-09-15 11:50:25,337 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 11:50:25,515 [6] INFO  Umbraco.Core.PluginManager - [P8376/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 177ms)
2015-09-15 11:58:30,843 [6] INFO  Umbraco.Core.CoreBootManager - [P11144/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-15 11:58:31,056 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Determining hash of code files on disk
2015-09-15 11:58:31,111 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Hash determined (took 52ms)
2015-09-15 11:58:31,152 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:58:32,146 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 991ms)
2015-09-15 11:58:32,480 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:58:32,510 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 29ms)
2015-09-15 11:58:32,511 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:58:32,545 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 33ms)
2015-09-15 11:58:32,596 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:58:32,618 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 22ms)
2015-09-15 11:58:32,621 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:58:32,647 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 26ms)
2015-09-15 11:58:32,787 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:58:32,810 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 22ms)
2015-09-15 11:58:32,812 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:58:32,839 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 26ms)
2015-09-15 11:58:35,408 [6] INFO  Umbraco.Core.DatabaseContext - [P11144/T1/D2] CanConnect = True
2015-09-15 11:58:35,457 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11144/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:58:35,519 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11144/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:58:35,663 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11144/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:58:35,681 [6] INFO  Umbraco.Core.CoreBootManager - [P11144/T1/D2] Umbraco application startup complete (took 4747ms)
2015-09-15 11:58:37,085 [6] INFO  Umbraco.Core.ApplicationContext - [P11144/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-15 11:58:37,345 [6] INFO  umbraco.content - [P11144/T1/D2] Load Xml from file...
2015-09-15 11:58:37,353 [6] INFO  umbraco.content - [P11144/T1/D2] Loaded Xml from file.
2015-09-15 11:58:37,955 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:58:37,998 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 41ms)
2015-09-15 11:58:43,346 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:58:43,404 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 58ms)
2015-09-15 11:58:54,623 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:58:54,630 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-09-15 12:00:06,977 [6] INFO  umbraco.BusinessLogic.Log - [P11144/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 12:00:06
2015-09-15 12:01:13,323 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:01:13,335 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 12ms)
2015-09-15 12:01:13,532 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:01:13,546 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-09-15 12:01:13,558 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:01:13,558 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:01:13,561 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:01:13,587 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 25ms)
2015-09-15 12:01:13,605 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 12:01:13,618 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-09-15 12:02:18,809 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 12:02:18,876 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 66ms)
2015-09-15 12:03:31,150 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:03:31,151 [6] INFO  Umbraco.Core.PluginManager - [P11144/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
