2015-09-18 09:20:35,458 [7] INFO  Umbraco.Core.CoreBootManager - [P5336/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-18 09:20:35,698 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Determining hash of code files on disk
2015-09-18 09:20:35,726 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Hash determined (took 28ms)
2015-09-18 09:20:35,738 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 09:20:35,782 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 44ms)
2015-09-18 09:20:35,994 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 09:20:35,994 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-18 09:20:35,994 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 09:20:35,998 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-18 09:20:36,034 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 09:20:36,038 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-18 09:20:36,038 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 09:20:36,046 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-18 09:20:36,174 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 09:20:36,174 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-18 09:20:36,174 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 09:20:36,174 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-18 09:20:37,967 [7] INFO  Umbraco.Core.DatabaseContext - [P5336/T1/D2] CanConnect = True
2015-09-18 09:20:38,003 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5336/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 09:20:38,027 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5336/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 09:20:38,119 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5336/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 09:20:38,135 [7] INFO  Umbraco.Core.CoreBootManager - [P5336/T1/D2] Umbraco application startup complete (took 2567ms)
2015-09-18 09:20:39,207 [7] INFO  Umbraco.Core.ApplicationContext - [P5336/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-18 09:20:39,320 [7] INFO  umbraco.content - [P5336/T1/D2] Load Xml from file...
2015-09-18 09:20:39,328 [7] INFO  umbraco.content - [P5336/T1/D2] Loaded Xml from file.
2015-09-18 09:20:39,580 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 09:20:39,580 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 09:20:41,508 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 09:20:41,508 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 09:20:44,168 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 09:20:44,168 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-09-18 09:21:49,815 [7] INFO  umbraco.BusinessLogic.Log - [P5336/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 09:21:49
2015-09-18 09:29:11,566 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5336/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-18 09:29:11,685 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5336/T1/D2] User Id: 0 logged in
2015-09-18 09:29:12,077 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:29:12,097 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 21ms)
2015-09-18 09:29:12,924 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 09:29:12,928 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-09-18 09:29:12,937 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:29:12,942 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-18 09:29:13,060 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:29:13,060 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:29:13,092 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:29:13,096 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-09-18 09:32:10,933 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 09:32:10,939 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 5ms)
2015-09-18 09:52:03,859 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:52:03,859 [7] INFO  Umbraco.Core.PluginManager - [P5336/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:52:27,005 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 1' with Id '0' has been published.
2015-09-18 09:52:31,397 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 09:52:31,442 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 09:56:00,272 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 2' with Id '0' has been published.
2015-09-18 09:56:04,373 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 09:56:04,393 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 09:56:26,953 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 3' with Id '1083' has been published.
2015-09-18 09:56:31,057 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 09:56:31,104 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 09:56:54,310 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 4' with Id '0' has been published.
2015-09-18 09:56:58,755 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 09:56:58,855 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 10:18:05,714 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 4' with Id '1084' has been published.
2015-09-18 10:18:09,853 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 10:18:09,894 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 10:19:12,385 [7] WARN  umbraco.macro - [P5336/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/RenderCompletedProjects.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "ol" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-18 10:19:12,389 [7] WARN  umbraco.macro - [P5336/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/RenderCompletedProjects.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "ol" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-18 10:21:37,939 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 4' with Id '1084' has been published.
2015-09-18 10:21:42,057 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 10:21:42,080 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 10:23:07,477 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 5' with Id '0' has been published.
2015-09-18 10:23:14,717 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 10:23:14,802 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 10:29:18,387 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 4' with Id '1084' has been published.
2015-09-18 10:29:22,542 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 10:29:22,618 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 10:29:27,150 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5336/T1/D2] Content 'Project 2' with Id '1082' has been published.
2015-09-18 10:29:33,968 [7] INFO  umbraco.content - [P5336/T1/D2] Save Xml to file...
2015-09-18 10:29:34,004 [7] INFO  umbraco.content - [P5336/T1/D2] Saved Xml to file.
2015-09-18 11:16:05,542 [6] INFO  Umbraco.Core.CoreBootManager - [P9736/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-18 11:16:05,799 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Determining hash of code files on disk
2015-09-18 11:16:05,861 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Hash determined (took 57ms)
2015-09-18 11:16:05,940 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 11:16:06,490 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 548ms)
2015-09-18 11:16:06,689 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 11:16:06,734 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 45ms)
2015-09-18 11:16:06,735 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 11:16:06,770 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 33ms)
2015-09-18 11:16:06,855 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 11:16:06,951 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 96ms)
2015-09-18 11:16:06,953 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 11:16:07,024 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 70ms)
2015-09-18 11:16:07,361 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 11:16:07,396 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 34ms)
2015-09-18 11:16:07,398 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 11:16:07,438 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 40ms)
2015-09-18 11:16:09,308 [6] INFO  Umbraco.Core.DatabaseContext - [P9736/T1/D2] CanConnect = True
2015-09-18 11:16:09,315 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9736/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 11:16:09,327 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9736/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 11:16:09,372 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9736/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 11:16:09,377 [6] INFO  Umbraco.Core.CoreBootManager - [P9736/T1/D2] Umbraco application startup complete (took 3730ms)
2015-09-18 11:16:10,551 [6] INFO  Umbraco.Core.ApplicationContext - [P9736/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-18 11:16:10,864 [6] INFO  umbraco.content - [P9736/T1/D2] Load Xml from file...
2015-09-18 11:16:10,876 [6] INFO  umbraco.content - [P9736/T1/D2] Loaded Xml from file.
2015-09-18 11:16:15,314 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 11:16:15,368 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 53ms)
2015-09-18 11:16:23,025 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 11:16:23,072 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 41ms)
2015-09-18 11:16:23,737 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9736/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-18 11:16:23,894 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9736/T1/D2] User Id: 0 logged in
2015-09-18 11:16:24,457 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 11:16:24,489 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 37ms)
2015-09-18 11:16:24,890 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 11:16:24,959 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 68ms)
2015-09-18 11:16:25,000 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 11:16:25,094 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 93ms)
2015-09-18 11:16:25,121 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 11:16:25,122 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 11:16:25,125 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 11:16:25,161 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 36ms)
2015-09-18 11:17:13,748 [6] INFO  umbraco.BusinessLogic.Log - [P9736/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 11:17:13
2015-09-18 12:12:48,821 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 12:12:48,870 [6] INFO  Umbraco.Core.PluginManager - [P9736/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 48ms)
2015-09-18 12:18:53,932 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9736/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-18 12:18:53,963 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9736/T1/D2] User Id: 0 logged in
2015-09-18 12:20:00,197 [10] INFO  Umbraco.Core.CoreBootManager - [P1592/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-18 12:20:00,381 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Determining hash of code files on disk
2015-09-18 12:20:00,413 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Hash determined (took 30ms)
2015-09-18 12:20:00,449 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 12:20:01,601 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1149ms)
2015-09-18 12:20:01,847 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 12:20:01,871 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 24ms)
2015-09-18 12:20:01,873 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 12:20:01,899 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 26ms)
2015-09-18 12:20:01,947 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 12:20:01,976 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 27ms)
2015-09-18 12:20:01,977 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 12:20:02,003 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 25ms)
2015-09-18 12:20:02,221 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 12:20:02,262 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 40ms)
2015-09-18 12:20:02,265 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 12:20:02,295 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 30ms)
2015-09-18 12:20:05,125 [10] INFO  Umbraco.Core.DatabaseContext - [P1592/T1/D2] CanConnect = True
2015-09-18 12:20:05,169 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1592/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 12:20:05,233 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P1592/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 12:20:05,453 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P1592/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 12:20:05,485 [10] INFO  Umbraco.Core.CoreBootManager - [P1592/T1/D2] Umbraco application startup complete (took 5200ms)
2015-09-18 12:20:07,021 [10] INFO  Umbraco.Core.ApplicationContext - [P1592/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-18 12:20:07,282 [10] INFO  umbraco.content - [P1592/T1/D2] Load Xml from file...
2015-09-18 12:20:07,298 [10] INFO  umbraco.content - [P1592/T1/D2] Loaded Xml from file.
2015-09-18 12:20:07,766 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 12:20:07,802 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 33ms)
2015-09-18 12:20:13,814 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 12:20:13,870 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 54ms)
2015-09-18 12:20:16,606 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 12:20:16,647 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 41ms)
2015-09-18 12:21:14,771 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 12:21:14,819 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 45ms)
2015-09-18 12:21:38,221 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:21:38,236 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 20ms)
2015-09-18 12:21:38,608 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 12:21:38,707 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 97ms)
2015-09-18 12:21:38,748 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:21:38,749 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 12:21:38,757 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 12:21:38,815 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 60ms)
2015-09-18 12:21:38,906 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 12:21:38,993 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 89ms)
2015-09-18 12:21:45,064 [10] INFO  umbraco.BusinessLogic.Log - [P1592/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 12:21:45
2015-09-18 12:28:00,137 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:28:00,138 [10] INFO  Umbraco.Core.PluginManager - [P1592/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
