2015-09-07 16:06:57,380 [7] INFO  Umbraco.Core.CoreBootManager - [P10736/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-07 16:06:57,545 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Determining hash of code files on disk
2015-09-07 16:06:57,585 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Hash determined (took 37ms)
2015-09-07 16:06:57,597 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 16:06:57,637 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 37ms)
2015-09-07 16:06:57,939 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 16:06:57,943 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-07 16:06:57,943 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 16:06:57,947 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-07 16:06:58,015 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 16:06:58,027 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 9ms)
2015-09-07 16:06:58,031 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 16:06:58,047 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 17ms)
2015-09-07 16:06:58,283 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 16:06:58,285 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-07 16:06:58,286 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 16:06:58,288 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-07 16:07:02,064 [7] INFO  Umbraco.Core.DatabaseContext - [P10736/T1/D2] CanConnect = True
2015-09-07 16:07:02,117 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10736/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 16:07:02,177 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P10736/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 16:07:02,421 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P10736/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 16:07:02,465 [7] INFO  Umbraco.Core.CoreBootManager - [P10736/T1/D2] Umbraco application startup complete (took 5010ms)
2015-09-07 16:07:04,502 [7] INFO  Umbraco.Core.ApplicationContext - [P10736/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-07 16:07:04,921 [7] INFO  umbraco.content - [P10736/T1/D2] Load Xml from file...
2015-09-07 16:07:04,953 [7] INFO  umbraco.content - [P10736/T1/D2] Loaded Xml from file.
2015-09-07 16:07:05,891 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 16:07:05,903 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-09-07 16:07:10,680 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 16:07:10,684 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-07 16:07:39,921 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10736/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-07 16:07:40,156 [7] INFO  Umbraco.Web.Security.WebSecurity - [P10736/T1/D2] User Id: 0 logged in
2015-09-07 16:07:40,508 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 16:07:40,510 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-07 16:07:41,150 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 16:07:41,152 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-07 16:07:41,694 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 16:07:41,694 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 16:07:41,703 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 16:07:41,706 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-09-07 16:07:43,326 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 16:07:43,343 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 14ms)
2015-09-07 16:08:14,588 [7] INFO  umbraco.BusinessLogic.Log - [P10736/T1/D2] Log scrubbed.  Removed all items older than 2015-07-09 16:08:14
2015-09-07 16:09:22,407 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-07 16:09:22,411 [7] INFO  Umbraco.Core.PluginManager - [P10736/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-09-07 22:14:06,587 [10] INFO  Umbraco.Core.CoreBootManager - [P8560/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-07 22:14:06,847 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Determining hash of code files on disk
2015-09-07 22:14:06,911 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Hash determined (took 63ms)
2015-09-07 22:14:06,943 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 22:14:07,015 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 67ms)
2015-09-07 22:14:07,383 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 22:14:07,387 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-07 22:14:07,387 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 22:14:07,387 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-07 22:14:07,443 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 22:14:07,447 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-07 22:14:07,447 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 22:14:07,463 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 13ms)
2015-09-07 22:14:07,651 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 22:14:07,655 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-09-07 22:14:07,659 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 22:14:07,663 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-07 22:14:09,918 [10] INFO  Umbraco.Core.DatabaseContext - [P8560/T1/D2] CanConnect = True
2015-09-07 22:14:09,963 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8560/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 22:14:10,015 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P8560/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 22:14:10,211 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P8560/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 22:14:10,243 [10] INFO  Umbraco.Core.CoreBootManager - [P8560/T1/D2] Umbraco application startup complete (took 3563ms)
2015-09-07 22:14:12,655 [10] INFO  Umbraco.Core.ApplicationContext - [P8560/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-07 22:14:12,927 [10] INFO  umbraco.content - [P8560/T1/D2] Load Xml from file...
2015-09-07 22:14:12,939 [10] INFO  umbraco.content - [P8560/T1/D2] Loaded Xml from file.
2015-09-07 22:14:13,447 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 22:14:13,459 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-07 22:14:19,396 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 22:14:19,400 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-09-07 22:15:20,902 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8560/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-09-07 22:15:21,053 [10] INFO  Umbraco.Web.Security.WebSecurity - [P8560/T1/D2] User Id: 0 logged in
2015-09-07 22:15:21,353 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 22:15:21,357 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-07 22:15:22,035 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 22:15:22,039 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-07 22:15:22,676 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 22:15:22,676 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 22:15:22,685 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 22:15:22,688 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-09-07 22:15:24,379 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 22:15:24,383 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-07 22:15:24,447 [10] INFO  umbraco.BusinessLogic.Log - [P8560/T1/D2] Log scrubbed.  Removed all items older than 2015-07-09 22:15:24
2015-09-07 22:18:08,375 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-07 22:18:08,375 [10] INFO  Umbraco.Core.PluginManager - [P8560/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-07 22:27:07,192 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8560/T1/D2] Content 'Forside' with Id '1066' has been published.
2015-09-07 22:27:11,527 [10] INFO  umbraco.content - [P8560/T1/D2] Save Xml to file...
2015-09-07 22:27:11,575 [10] INFO  umbraco.content - [P8560/T1/D2] Saved Xml to file.
2015-09-07 22:35:34,077 [6] INFO  Umbraco.Core.CoreBootManager - [P2024/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-09-07 22:35:34,624 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Determining hash of code files on disk
2015-09-07 22:35:34,682 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Hash determined (took 53ms)
2015-09-07 22:35:34,733 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 22:35:36,036 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1300ms)
2015-09-07 22:35:36,356 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 22:35:36,397 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 40ms)
2015-09-07 22:35:36,398 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 22:35:36,478 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 80ms)
2015-09-07 22:35:36,543 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 22:35:36,570 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 26ms)
2015-09-07 22:35:36,572 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 22:35:36,608 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 35ms)
2015-09-07 22:35:36,759 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 22:35:36,796 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 37ms)
2015-09-07 22:35:36,797 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 22:35:36,826 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 29ms)
2015-09-07 22:35:38,765 [6] INFO  Umbraco.Core.DatabaseContext - [P2024/T1/D2] CanConnect = True
2015-09-07 22:35:38,782 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2024/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 22:35:38,805 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2024/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 22:35:38,876 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2024/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 22:35:38,885 [6] INFO  Umbraco.Core.CoreBootManager - [P2024/T1/D2] Umbraco application startup complete (took 4470ms)
2015-09-07 22:35:39,517 [6] INFO  Umbraco.Core.ApplicationContext - [P2024/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-09-07 22:35:39,627 [6] INFO  umbraco.content - [P2024/T1/D2] Load Xml from file...
2015-09-07 22:35:39,631 [6] INFO  umbraco.content - [P2024/T1/D2] Loaded Xml from file.
2015-09-07 22:35:39,867 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 22:35:39,884 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 15ms)
2015-09-07 22:35:42,382 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 22:35:42,400 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 17ms)
2015-09-07 22:35:54,412 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 22:35:54,453 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 31ms)
2015-09-07 22:35:54,968 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 22:35:55,000 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 35ms)
2015-09-07 22:35:55,031 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 22:35:55,031 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 22:35:55,046 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 22:35:55,078 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 38ms)
2015-09-07 22:35:55,125 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 22:35:55,196 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 58ms)
2015-09-07 22:36:49,461 [6] INFO  umbraco.BusinessLogic.Log - [P2024/T1/D2] Log scrubbed.  Removed all items older than 2015-07-09 22:36:49
2015-09-07 22:37:10,457 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-07 22:37:10,513 [6] INFO  Umbraco.Core.PluginManager - [P2024/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 55ms)
2015-09-07 22:41:51,578 [6] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P2024/T1/D2] An error occurred finding and executing extension method "GetGridHTML" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Metoden 'Umbraco.Web.Models.DynamicPublishedContent.GetGridHTML' blev ikke fundet.
   ved Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   ved Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
