2015-10-08 10:59:25,833 [10] INFO  umbraco.BusinessLogic.Log - [P7440/T1/D2] Log scrubbed.  Removed all items older than 2015-08-09 10:59:25
2015-10-08 12:09:25,447 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7440/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-10-08 12:09:25,486 [10] INFO  Umbraco.Web.Security.WebSecurity - [P7440/T1/D2] User Id: 0 logged in
2015-10-08 12:22:00,042 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Login' with Id '1096' has been published.
2015-10-08 12:22:04,265 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-08 12:22:04,333 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-08 12:31:09,756 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 12:31:09,758 [10] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-08 12:44:37,442 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Forside' with Id '1066' has been published.
2015-10-08 12:44:41,571 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-08 12:44:41,589 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
2015-10-08 12:44:44,952 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7440/T1/D2] Content 'Forside' with Id '1066' has been published.
2015-10-08 12:44:49,118 [10] INFO  umbraco.content - [P7440/T1/D2] Save Xml to file...
2015-10-08 12:44:49,176 [10] INFO  umbraco.content - [P7440/T1/D2] Saved Xml to file.
