2015-10-06 09:51:10,744 [6] INFO  Umbraco.Core.CoreBootManager - [P5404/T1/D2] Umbraco 7.2.8 application starting on NIKOLAJASUS
2015-10-06 09:51:11,004 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Determining hash of code files on disk
2015-10-06 09:51:11,058 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Hash determined (took 50ms)
2015-10-06 09:51:11,076 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 09:51:11,133 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 55ms)
2015-10-06 09:51:11,445 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 09:51:11,450 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-10-06 09:51:11,451 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 09:51:11,455 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-10-06 09:51:11,511 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 09:51:11,517 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 5ms)
2015-10-06 09:51:11,518 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 09:51:11,528 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-10-06 09:51:11,696 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 09:51:11,700 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-06 09:51:11,701 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 09:51:11,703 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-06 09:51:13,743 [6] INFO  Umbraco.Core.DatabaseContext - [P5404/T1/D2] CanConnect = True
2015-10-06 09:51:13,795 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5404/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 09:51:13,834 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5404/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 09:51:13,969 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5404/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 09:51:13,997 [6] INFO  Umbraco.Core.CoreBootManager - [P5404/T1/D2] Umbraco application startup complete (took 3138ms)
2015-10-06 09:51:15,302 [6] INFO  Umbraco.Core.ApplicationContext - [P5404/T1/D2] ApplicationUrl: http://localhost:50609/umbraco (UmbracoModule request)
2015-10-06 09:51:22,217 [6] INFO  umbraco.content - [P5404/T1/D2] Load Xml from file...
2015-10-06 09:51:22,249 [6] INFO  umbraco.content - [P5404/T1/D2] Loaded Xml from file.
2015-10-06 09:51:23,189 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 09:51:23,194 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-06 09:51:27,745 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 09:51:27,747 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-06 09:51:30,510 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 09:51:30,512 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-06 09:52:55,284 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5404/T1/D2] Login attempt succeeded for username mail@nikolajsp.dk from IP address ::1
2015-10-06 09:52:55,440 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5404/T1/D2] User Id: 0 logged in
2015-10-06 09:52:55,785 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 09:52:55,787 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-06 09:52:56,353 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 09:52:56,359 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-10-06 09:52:56,703 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 09:52:56,710 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-10-06 09:52:56,946 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 09:52:56,947 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 09:52:57,010 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 09:52:57,012 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-06 09:53:02,011 [6] INFO  umbraco.BusinessLogic.Log - [P5404/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 09:53:01
2015-10-06 09:54:20,074 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Testside' with Id '1067' has been unpublished.
2015-10-06 09:54:20,366 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 09:54:20,372 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-06 09:54:24,478 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 09:54:24,496 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:03:00,787 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Forside' with Id '1066' has been published.
2015-10-06 10:03:05,104 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:03:05,125 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:22:56,878 [6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5404/T1/D2] Could not find persisted pre-value for field startNodeId
2015-10-06 10:24:55,021 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Forside' with Id '1066' has been published.
2015-10-06 10:24:59,238 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:24:59,268 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:31:24,081 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-06 10:31:28,290 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:31:28,467 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:36:32,576 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-06 10:36:36,761 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:36:36,920 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:40:04,917 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Contact Us' with Id '1076' has been published.
2015-10-06 10:40:09,097 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:40:09,276 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:41:20,329 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Members' with Id '1097' has been published.
2015-10-06 10:41:24,515 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:41:24,595 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:41:41,953 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Members' with Id '1097' has been published.
2015-10-06 10:41:46,169 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:41:46,191 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:42:25,368 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Login' with Id '1096' has been published.
2015-10-06 10:42:29,738 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:42:29,993 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:43:43,033 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Login' with Id '1096' has been published.
2015-10-06 10:43:47,182 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:43:47,198 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:44:06,067 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Login' with Id '1096' has been published.
2015-10-06 10:44:10,223 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 10:44:10,228 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 10:51:44,334 [6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5404/T1/D2] Could not find persisted pre-value for field startNodeId
2015-10-06 10:58:53,590 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 10:58:53,591 [6] INFO  Umbraco.Core.PluginManager - [P5404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 11:13:06,212 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P5404/T1/D2] An unhandled exception occurred
System.InvalidOperationException: The value of parameter 'id' must be either a string or an integer
   ved Umbraco.Web.UmbracoHelper.ConvertIdObjectToInt(Object id, Int32& intId)
   ved Umbraco.Web.UmbracoHelper.TypedMedia(Object id)
   ved ASP._Page_Views_Master_cshtml.Execute() i d:\MAMP\htdocs\Development-Environments-Course\AarhusWebDevCoop\AarhusWebDevCoop\Views\Master.cshtml:linje 23
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   ved System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   ved System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   ved System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   ved System.Web.WebPages.WebPageBase.Write(HelperResult result)
   ved System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   ved System.Web.WebPages.WebPageBase.PopContext()
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   ved System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   ved System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   ved Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   ved System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 11:15:37,006 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P5404/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\MAMP\htdocs\Development-Environments-Course\AarhusWebDevCoop\AarhusWebDevCoop\Views\Master.cshtml(25): error CS1061: 'Umbraco.Web.UmbracoHelper' indeholder ikke en definition til 'GetMediaUrl', og der blev ikke fundet en udvidelsesmetode 'GetMediaUrl', der accepterer et første argument af typen 'Umbraco.Web.UmbracoHelper' (mangler du en 'using'-direktiv eller en assemblyreference?)
   ved System.Web.Compilation.AssemblyBuilder.Compile()
   ved System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   ved System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   ved System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   ved System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   ved System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   ved System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   ved System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   ved System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   ved System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   ved System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   ved System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   ved System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   ved System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   ved System.Web.WebPages.WebPageBase.Write(HelperResult result)
   ved System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   ved System.Web.WebPages.WebPageBase.PopContext()
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   ved System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   ved System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   ved Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   ved System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 11:17:18,656 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-06 11:17:22,903 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 11:17:22,930 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 11:18:05,672 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'About' with Id '1068' has been published.
2015-10-06 11:18:09,926 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 11:18:09,976 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
2015-10-06 11:18:21,927 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5404/T1/D2] Content 'Frontpage' with Id '1066' has been published.
2015-10-06 11:18:26,166 [6] INFO  umbraco.content - [P5404/T1/D2] Save Xml to file...
2015-10-06 11:18:26,239 [6] INFO  umbraco.content - [P5404/T1/D2] Saved Xml to file.
